<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FORESE</title>

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900"
    />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" />
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div id="t4">
      <section>
        <ul>
          <a href="index.html#t1"><li class="icon fa fa-home" id="uno"></li></a>
          <a href="about.html#t2"><li class="icon fa fa-user" id="dos"></li></a>
          <a href="team.html#t3"><li class="icon fa fa-image" id="tres"></li></a>
          <a href="events.html#t4"><li class="icon fa fa-pencil" id="test"></li></a>
          <a href="contact.html#t5"><li class="icon fa fa-phone" id="cuatro"></li></a>
        </ul>
        <div class="page" id="p4">
          <li class="icon fa fa-pencil">
            <span class="title">APTITUDE TEST</span>
            <div class="container">
              <div class="row">
                <p>
                  The Aptitude Assessment Test is one in which the candidate’s dexterity and cognitive skills are
                  assessed. The students are tested on their English and Technical knowledge, where a different set of
                  questions are allotted for each department. This helps the participants identify fields of study which
                  need to be tweaked. It also throws light on how aptitude tests would take place during campus
                  placements. The marks scored, along with the Group Discussion scores, are put up for evaluation to the
                  recruiters in the Mock Placements. On the other hand, this enables a standardized method for the
                  recruiters to evaluate and score a candidate’s skills, with quantified results for comparison against
                  other applicants. The event delivers an opportunity for students to experience an aptitude test and
                  develop their problem solving abilities.
                </p>
                <span class="title">GROUP DISCUSSION</span>
                <p>
                  Group Discussions offer a first-hand experience of recruitments, through which the student’s
                  communicative skills are assessed. Each student attends a round of GD, through which they identify
                  areas of potential improvement pertaining to general knowledge, debate and presentation skills. The
                  students are evaluated based on their ability to put forth their views and their receptiveness to
                  other’s opinions. The marks, along with those of the Aptitude Assessment Test, are reviewed by the
                  recruiters on the day of Mock Placements. To the recruiters, the Group Discussions act as a simulated
                  managerial environment. It helps them in identifying individuals with proficient leadership and
                  interpersonal skills. The event provides a platform to test the entrant’s analytical prowess and their
                  ability to think on their feet. Here your thought process and tone of delivery will be part of the
                  criteria of judgement.
                </p>
              </div>
            </div>
          </li>
        </div>
      </section>
    </div>
  </body>
</html>
